# static-imager

./: .gitignore  Dockerfile  README.md  pom.xml  run.sh
src/main/java/: module-info.java
src/main/java/top/bagadbilla/: App.java  FXPlayground.java  HelloFX.java
src/main/java/top/bagadbilla/handler/: BingImageHandler.java  FXHandler.java  FlowerGeneratorHandler.java  ForestGeneratorHandler.java  LandscapeGeneratorHandler.java  NasaApodHandler.java  RainbowRectangleGeneratorHandler.java  RandomWeightedRedirectHandler.java  SVGFileHandler.java  SeaAndSkySVGHandler.java
src/main/java/top/bagadbilla/handler/javafx/: BaseFXHandler.java  RainbowRectangleGeneratorHandler.java
src/main/java/top/bagadbilla/model/bing/: BingImageResponse.java  Image.java  Tooltips.java
src/main/java/top/bagadbilla/model/generate/: BaseGraphics.java  HSLColor.java  LandscapeGraphics.java  RainbowRectanglesGraphics.java
src/main/java/top/bagadbilla/model/generation/: BaseGeneration.java  ColorScale.java  HSLColor.java
src/main/java/top/bagadbilla/model/generation/fx/: BaseFX.java  FlowersFX.java
src/main/java/top/bagadbilla/model/generation/graphics/: BaseGraphics.java  LandscapeGraphics.java  RainbowRectanglesGraphics.java
src/main/java/top/bagadbilla/model/generation/javafx/: BaseFX.java  FlowersFX.java
src/main/java/top/bagadbilla/model/generation/svg/: BaseSVG.java  ForestSVG.java  GeoPatternsSVG.java
src/main/java/top/bagadbilla/model/graphics/: BaseGraphics.java  HSLColor.java  LandscapeGraphics.java  RainbowRectanglesGraphics.java
src/main/java/top/bagadbilla/model/javafx/: RainbowRectangleGraphics.java
src/main/java/top/bagadbilla/model/landscape/: HSLColor.java  LandscapeGraphics.java
src/main/java/top/bagadbilla/model/nasa/: NasaApodResponse.java
src/main/java/top/bagadbilla/model/svg/: BaseSVG.java  ForestSVG.java  SeaAndSkySVG.java
src/main/java/top/bagadbilla/util/: APIClient.java  ColorHelper.java  ImageByteConverter.java  JavaFXHelper.java
src/main/resources/: redirect.yaml
